<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarContacto">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:text="@string/item_editar"
        android:textSize="@dimen/text_card_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEditNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <EditText
        android:id="@+id/txtEditNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNombre" />

    <RadioGroup
        android:id="@+id/rgFotos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNumero">

        <RadioButton
            android:id="@+id/rbFoto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbFoto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbFoto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgFotos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos1"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNumero">

        <RadioButton
            android:id="@+id/rbFoto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbFoto5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbFoto6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imgv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos1"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNumero"
        app:srcCompat="@drawable/imagen1" />

    <ImageView
        android:id="@+id/imgv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos1"
        app:layout_constraintTop_toBottomOf="@+id/imgv1"
        app:srcCompat="@drawable/imagen2" />

    <ImageView
        android:id="@+id/imgv3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos1"
        app:layout_constraintTop_toBottomOf="@+id/imgv2"
        app:srcCompat="@drawable/imagen3" />

    <ImageView
        android:id="@+id/imgv4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos2"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNumero"
        app:srcCompat="@drawable/imagen4" />

    <ImageView
        android:id="@+id/imgv5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos2"
        app:layout_constraintTop_toBottomOf="@+id/imgv4"
        app:srcCompat="@drawable/imagen5" />

    <ImageView
        android:id="@+id/imgv6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/rgFotos2"
        app:layout_constraintTop_toBottomOf="@+id/imgv5"
        app:srcCompat="@drawable/imagen6" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="1dp"
        android:text="@string/item_editar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgFotos2" />
</androidx.constraintlayout.widget.ConstraintLayout>